{
    "homes_alias_1": "Ma maison",
    "homes_alias_2": "Vacances",
    "homes_category_1": "Maison",
    "homes_category_2": "Appartement",
    "homes_desc": "Répertorier toutes les maisons disponibles sous l'utilisateur",
    "rooms_category_1": "Chambre à Coucher",
    "rooms_category_2": "Cuisine",
    "rooms_category_3": "Salle de Séjour",
    "rooms_category_4": "Salle de bains",
    "rooms_desc": "Lister toutes les chambres disponibles par logement",
    "welcome": "bonjour l'équipe"
}