{
  "name": "tmf637-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Luis",
  "license": "ISC",
  "dependencies": {
    "@vendia/serverless-express": "^4.10.1",
    "aws-serverless-express": "^3.4.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "i18next": "^22.4.14",
    "i18next-xhr-backend": "^3.2.2",
    "morgan": "^1.10.0",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "nodemon": "^2.0.22"
  }
}
